# SpringBootDubbo_XiaoDiClass_parent

./: pom.xml
SpringBootDubbo_XiaoDiClass_consumer/: pom.xml
SpringBootDubbo_XiaoDiClass_consumer/src/main/java/com/asiainfo/: App.java
SpringBootDubbo_XiaoDiClass_consumer/src/main/java/com/asiainfo/controller/: HelloController.java
SpringBootDubbo_XiaoDiClass_consumer/src/main/resources/: application.yml  consumer.xml
SpringBootDubbo_XiaoDiClass_provider/: pom.xml
SpringBootDubbo_XiaoDiClass_provider/src/main/java/com/asiainfo/: App.java
SpringBootDubbo_XiaoDiClass_provider/src/main/java/com/asiainfo/service/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
SpringBootDubbo_XiaoDiClass_provider/src/main/resources/: application.yml  provider.xml
SpringBootDubbo_XiaoDiClass_service_api/: pom.xml
SpringBootDubbo_XiaoDiClass_service_api/src/main/java/com/asiainfo/service/api/: IHelloService.java
SpringBootDubbo_XiaoDiClass_zkLock/: pom.xml
SpringBootDubbo_XiaoDiClass_zkLock/src/main/java/com/asiainfo/: TestController.java  TestMapper.java  ZkLock.java
SpringBootDubbo_XiaoDiClass_zkLock/src/main/resources/: application.yml
SpringBootDubbo_XiaoDiClass_zkLock2/: pom.xml
SpringBootDubbo_XiaoDiClass_zkLock2/src/main/java/com/asiainfo/: TestController.java  ZkLock.java
SpringBootDubbo_XiaoDiClass_zkLock2/src/main/resources/: TestMapper.xml  application.yml
SpringBootDubbo_XiaoDiClass_zkLock2/src/test/java/: App.java
SpringBootDubbo_XiaoDiClass_zkLock3/: pom.xml
SpringBootDubbo_XiaoDiClass_zkLock3/src/main/java/com/asiainfo/: App.java  ZkLock.java
SpringBootDubbo_XiaoDiClass_zkLock3/src/main/resources/: application.yml
