<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>

	<groupId>com.asiainfo</groupId>
	<artifactId>SpringBootDubbo_XiaoDiClass_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SpringBootDubbo_XiaoDiClass</name>
	<url>http://maven.apache.org</url>

	<properties>
		<dubbo.version>2.7.15</dubbo.version>
	</properties>

	<dependencyManagement>
		<dependencies>
<!-- 			<dependency> -->
<!-- 			<groupId>org.apache.dubbo</groupId> -->
<!-- 			<artifactId>dubbo-dependencies-bom</artifactId> -->
<!-- 			<version>${dubbo.version}</version> -->
<!-- 			<type>pom</type> -->
<!-- 			<scope>import</scope> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>SpringBootDubbo_XiaoDiClass_service_api</module>
		<module>SpringBootDubbo_XiaoDiClass_provider</module>
		<module>SpringBootDubbo_XiaoDiClass_consumer</module>
		<module>SpringBootDubbo_XiaoDiClass_zkLock</module>
		<module>SpringBootDubbo_XiaoDiClass_zkLock2</module>
		<module>SpringBootDubbo_XiaoDiClass_zkLock3</module>
	</modules>
</project>